// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Or(a=sel[0], b=sel[1], out=orsel);
    Mux16(a=a, b=b, sel=orsel, out=first);
    And(a=sel[0], b=sel[1], out=andsel);
    Mux16(a=c, b=d, sel=andsel, out=second);
    And(a=orsel, b=sel[1], out=andval);
    Mux16(a=first, b=second,sel=andval, out=out);
    
    //// Replace this comment with your code.
}