// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=dm0, b=dm1, c=dm2,
                d=dm3, e=dm4, f=dm5, g=dm6, h=dm7);
    RAM512(in=in, load=dm0, address=address[0..8], out=ram0);
    RAM512(in=in, load=dm1, address=address[0..8], out=ram1);
    RAM512(in=in, load=dm2, address=address[0..8], out=ram2);
    RAM512(in=in, load=dm3, address=address[0..8], out=ram3);
    RAM512(in=in, load=dm4, address=address[0..8], out=ram4);
    RAM512(in=in, load=dm5, address=address[0..8], out=ram5);
    RAM512(in=in, load=dm6, address=address[0..8], out=ram6);
    RAM512(in=in, load=dm7, address=address[0..8], out=ram7);
    Mux8Way16(a=ram0, b=ram1, c=ram2, d=ram3, e=ram4,
                f=ram5, g=ram6, h=ram7, sel=address[9..11],
                out=out);
    //// Replace this comment with your code.
}