// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=dm0, b=dm1, c=dm2,
             d=dm3, e=dm4, f=dm5, g=dm6, h=dm7);
    Register(in=in, load=dm0, out=reg0);
    Register(in=in, load=dm1, out=reg1);
    Register(in=in, load=dm2, out=reg2);
    Register(in=in, load=dm3, out=reg3);
    Register(in=in, load=dm4, out=reg4);
    Register(in=in, load=dm5, out=reg5);
    Register(in=in, load=dm6, out=reg6);
    Register(in=in, load=dm7, out=reg7);
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5,
                g=reg6, h=reg7, sel=address, out=out);
    
    //// Replace this comment with your code.
}